<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WSCalendarView" customModule="WSCalendarViewSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-eV-cZ4" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="16" y="97" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lRH-eV-cZ4" secondAttribute="height" multiplier="1:1" id="Drc-YI-ySF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-UR-KFt">
                    <rect key="frame" x="10" y="67" width="300" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buK-25-n4I">
                            <rect key="frame" x="0.0" y="4.5" width="38.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-oD-W64">
                            <rect key="frame" x="43.5" y="4.5" width="38.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-Mb-JnD">
                            <rect key="frame" x="87" y="4.5" width="38.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-rP-oCT">
                            <rect key="frame" x="130.5" y="4.5" width="39" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-f7-R4U">
                            <rect key="frame" x="174.5" y="4.5" width="38.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-EP-at5">
                            <rect key="frame" x="218" y="4.5" width="38.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-GR-mOw">
                            <rect key="frame" x="261.5" y="4.5" width="38.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bmY-EP-at5" firstAttribute="width" secondItem="XMb-GR-mOw" secondAttribute="width" id="2IN-X8-NW0"/>
                        <constraint firstItem="yWc-f7-R4U" firstAttribute="width" secondItem="bmY-EP-at5" secondAttribute="width" id="2SY-yi-ThJ"/>
                        <constraint firstItem="QK7-rP-oCT" firstAttribute="leading" secondItem="cWV-Mb-JnD" secondAttribute="trailing" constant="5" id="4AU-9N-is3"/>
                        <constraint firstItem="buK-25-n4I" firstAttribute="centerY" secondItem="aj4-UR-KFt" secondAttribute="centerY" id="8TT-V3-dNL"/>
                        <constraint firstAttribute="height" constant="25" id="F1v-tS-9Fc"/>
                        <constraint firstItem="ilt-oD-W64" firstAttribute="centerY" secondItem="aj4-UR-KFt" secondAttribute="centerY" id="IY2-Ih-2Af"/>
                        <constraint firstItem="cWV-Mb-JnD" firstAttribute="leading" secondItem="ilt-oD-W64" secondAttribute="trailing" constant="5" id="JHg-jF-gy3"/>
                        <constraint firstItem="QK7-rP-oCT" firstAttribute="centerY" secondItem="aj4-UR-KFt" secondAttribute="centerY" id="KbZ-kr-UwU"/>
                        <constraint firstItem="ilt-oD-W64" firstAttribute="width" secondItem="cWV-Mb-JnD" secondAttribute="width" id="Mln-Fo-bja"/>
                        <constraint firstItem="XMb-GR-mOw" firstAttribute="leading" secondItem="bmY-EP-at5" secondAttribute="trailing" constant="5" id="Stb-Pl-0dx"/>
                        <constraint firstItem="bmY-EP-at5" firstAttribute="centerY" secondItem="aj4-UR-KFt" secondAttribute="centerY" id="a6p-Zu-QTg"/>
                        <constraint firstItem="yWc-f7-R4U" firstAttribute="leading" secondItem="QK7-rP-oCT" secondAttribute="trailing" constant="5" id="fz7-Tz-VoA"/>
                        <constraint firstItem="cWV-Mb-JnD" firstAttribute="width" secondItem="QK7-rP-oCT" secondAttribute="width" id="k4h-i2-Cug"/>
                        <constraint firstItem="yWc-f7-R4U" firstAttribute="centerY" secondItem="aj4-UR-KFt" secondAttribute="centerY" id="pn6-7R-2Pr"/>
                        <constraint firstItem="XMb-GR-mOw" firstAttribute="centerY" secondItem="aj4-UR-KFt" secondAttribute="centerY" id="q5y-Pz-ppj"/>
                        <constraint firstItem="cWV-Mb-JnD" firstAttribute="centerY" secondItem="aj4-UR-KFt" secondAttribute="centerY" id="rJy-Sx-rSb"/>
                        <constraint firstItem="buK-25-n4I" firstAttribute="leading" secondItem="aj4-UR-KFt" secondAttribute="leading" id="uLs-Kf-Np0"/>
                        <constraint firstItem="buK-25-n4I" firstAttribute="width" secondItem="ilt-oD-W64" secondAttribute="width" id="uc7-Dt-1gZ"/>
                        <constraint firstItem="QK7-rP-oCT" firstAttribute="width" secondItem="yWc-f7-R4U" secondAttribute="width" id="vmo-en-0kJ"/>
                        <constraint firstItem="bmY-EP-at5" firstAttribute="leading" secondItem="yWc-f7-R4U" secondAttribute="trailing" constant="5" id="xpn-26-GtT"/>
                        <constraint firstAttribute="trailing" secondItem="XMb-GR-mOw" secondAttribute="trailing" id="zoo-2e-j45"/>
                        <constraint firstItem="ilt-oD-W64" firstAttribute="leading" secondItem="buK-25-n4I" secondAttribute="trailing" constant="5" id="zz9-Wt-nI0"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-Ob-0fi" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="103" y="129" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a31-Lc-wOT" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="103" y="161" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-He-Oor" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="277" y="97" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1Qg-He-Oor" secondAttribute="height" multiplier="1:1" id="2D0-pz-Vt9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-j9-6PC" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="103" y="193" width="27" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spV-ty-nqI" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="103" y="226" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-SA-gwX" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="59.5" y="129" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-ZI-zOU" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="59.5" y="161" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-iM-9uH" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="59.5" y="193" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-L5-wIz" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="59.5" y="225" width="27" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-TS-PDg" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="16" y="129" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-nt-XWp" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="16" y="161" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-Ee-PZx" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="16" y="193" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-s8-do0" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="16" y="225" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-zH-9LV" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="16" y="257" width="27" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-Ho-kXp" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="59.5" y="256" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B51-u8-dIV" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="103" y="258" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-mV-gWT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hul-JT-Jbn">
                            <rect key="frame" x="15" y="15" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="21g-ps-JOn"/>
                                <constraint firstAttribute="height" constant="30" id="lHu-h2-6OR"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="arrowtriangle.left.fill" catalog="system" symbolScale="small"/>
                            </state>
                            <connections>
                                <action selector="yearPrevClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="rNr-yO-cib"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-no-aC8">
                            <rect key="frame" x="280" y="15" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="O2Z-s8-hRP"/>
                                <constraint firstAttribute="height" constant="30" id="ukG-GI-7J2"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="arrowtriangle.right.fill" catalog="system" symbolScale="small"/>
                            </state>
                            <connections>
                                <action selector="yearNextClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="CDO-M0-nmd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-xw-ZTR">
                            <rect key="frame" x="95" y="23" width="130" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="dph-tw-N0z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-w6-9ca">
                            <rect key="frame" x="65" y="15" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="3sx-Lz-34P"/>
                                <constraint firstAttribute="height" constant="30" id="yM0-FQ-9Ox"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="arrowtriangle.left" catalog="system" symbolScale="small"/>
                            </state>
                            <connections>
                                <action selector="prevClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="s86-91-VqH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-Cf-LtN">
                            <rect key="frame" x="230" y="15" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LFA-nL-uyf"/>
                                <constraint firstAttribute="width" constant="25" id="yP2-Do-OQ6"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="arrowtriangle.right" catalog="system" symbolScale="small"/>
                            </state>
                            <connections>
                                <action selector="nextClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZME-Wd-pMN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="hul-JT-Jbn" firstAttribute="leading" secondItem="nzC-mV-gWT" secondAttribute="leading" constant="15" id="0AA-0E-x3K"/>
                        <constraint firstItem="Srt-xw-ZTR" firstAttribute="centerX" secondItem="nzC-mV-gWT" secondAttribute="centerX" id="33q-sg-ziM"/>
                        <constraint firstAttribute="height" constant="60" id="9AC-82-Rb6"/>
                        <constraint firstItem="Srt-xw-ZTR" firstAttribute="centerY" secondItem="nzC-mV-gWT" secondAttribute="centerY" id="FZc-CV-pAH"/>
                        <constraint firstAttribute="trailing" secondItem="hMP-no-aC8" secondAttribute="trailing" constant="15" id="Hya-qL-rF9"/>
                        <constraint firstItem="hMP-no-aC8" firstAttribute="centerY" secondItem="nzC-mV-gWT" secondAttribute="centerY" id="Iez-BQ-Dqe"/>
                        <constraint firstItem="Srt-xw-ZTR" firstAttribute="leading" secondItem="CZG-w6-9ca" secondAttribute="trailing" constant="5" id="Pbk-oh-Kyo"/>
                        <constraint firstItem="JSk-Cf-LtN" firstAttribute="centerY" secondItem="Srt-xw-ZTR" secondAttribute="centerY" id="Tnd-U4-pmw"/>
                        <constraint firstItem="JSk-Cf-LtN" firstAttribute="leading" secondItem="Srt-xw-ZTR" secondAttribute="trailing" constant="5" id="VH7-iG-n3g"/>
                        <constraint firstItem="CZG-w6-9ca" firstAttribute="centerY" secondItem="Srt-xw-ZTR" secondAttribute="centerY" id="bbl-Cv-dso"/>
                        <constraint firstItem="hul-JT-Jbn" firstAttribute="centerY" secondItem="nzC-mV-gWT" secondAttribute="centerY" id="cpD-YK-JIC"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-Xb-VCb" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="277.5" y="129" width="26.5" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-mm-cDH" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="277.5" y="161" width="26.5" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-zs-5F1" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="277.5" y="193" width="26.5" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4am-SO-XZN" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="233.5" y="97" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4am-SO-XZN" secondAttribute="height" multiplier="1:1" id="7UC-4J-q0a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-XD-4cx" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="233.5" y="129" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-Qv-GR3" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="233.5" y="161" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONF-qr-oGf" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="233.5" y="193" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-kK-Nck" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="190" y="129" width="27.5" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70b-IA-Z73" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="190" y="161" width="27.5" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-zb-rSi" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="190" y="193" width="27.5" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H71-Bt-p7B" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="190" y="226" width="27.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g13-oM-BI6" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="233.5" y="225" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-2g-NrK" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="277.5" y="224" width="26.5" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-IM-EPK" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="146.5" y="129" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-p9-qC0" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="146.5" y="161" width="27" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-Qj-1DJ" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="146.5" y="192" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKq-hS-CWf" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="59.5" y="97" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BKq-hS-CWf" secondAttribute="height" multiplier="1:1" id="4lg-qh-yAr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-8x-efM" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="103" y="97" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XFl-8x-efM" secondAttribute="height" multiplier="1:1" id="Dg4-jJ-E4B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-6s-hyy" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="190" y="97" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8hy-6s-hyy" secondAttribute="height" multiplier="1:1" id="7x4-Ge-Bho"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-yC-04A" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="146.5" y="97" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XjC-yC-04A" secondAttribute="height" multiplier="1:1" id="kSq-7B-ONN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-mb-kdT">
                    <rect key="frame" x="266" y="315" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="0Dv-X9-NuI"/>
                        <constraint firstAttribute="height" constant="30" id="rQO-Sc-pHl"/>
                    </constraints>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="okAciton:" destination="iN0-l3-epB" eventType="touchUpInside" id="w7t-se-Ywo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-gt-pkS">
                    <rect key="frame" x="201" y="315" width="57" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="FcB-hb-De8"/>
                        <constraint firstAttribute="height" constant="30" id="jYM-Jr-DO1"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.13026815929999999" green="0.14931110450000001" blue="0.3864215889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="II6-R7-hS4"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-KE-Ke9" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="146.5" y="224" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-3A-4Hf" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="146.5" y="256" width="27" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MGg-L5-wIz" firstAttribute="centerX" secondItem="ORY-iM-9uH" secondAttribute="centerX" id="03h-pX-SSX"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Jo-3A-4Hf" secondAttribute="bottom" priority="750" constant="50" id="0e8-2j-fuA"/>
                <constraint firstItem="HYr-zb-rSi" firstAttribute="height" secondItem="70b-IA-Z73" secondAttribute="height" multiplier="1.03226" id="1AG-M3-6xF"/>
                <constraint firstItem="H71-Bt-p7B" firstAttribute="centerX" secondItem="HYr-zb-rSi" secondAttribute="centerX" id="1FD-Wu-DSK"/>
                <constraint firstItem="4am-SO-XZN" firstAttribute="centerX" secondItem="bmY-EP-at5" secondAttribute="centerX" id="1Wz-jx-ADH"/>
                <constraint firstItem="1Jo-3A-4Hf" firstAttribute="centerX" secondItem="Uwl-KE-Ke9" secondAttribute="centerX" id="20i-K9-scF"/>
                <constraint firstItem="aGe-kK-Nck" firstAttribute="height" secondItem="8hy-6s-hyy" secondAttribute="height" id="2Af-Lv-JJ7"/>
                <constraint firstItem="B51-u8-dIV" firstAttribute="centerX" secondItem="spV-ty-nqI" secondAttribute="centerX" id="2FF-y6-QUe"/>
                <constraint firstItem="2Zi-Ho-kXp" firstAttribute="top" secondItem="MGg-L5-wIz" secondAttribute="bottom" constant="5" id="2W5-LI-aUM"/>
                <constraint firstItem="Cu8-mm-cDH" firstAttribute="centerX" secondItem="Fe5-Xb-VCb" secondAttribute="centerX" id="3ft-FL-siD"/>
                <constraint firstItem="MGg-L5-wIz" firstAttribute="height" secondItem="ORY-iM-9uH" secondAttribute="height" multiplier="0.969697" id="5F3-5M-IS9"/>
                <constraint firstItem="YY3-Ee-PZx" firstAttribute="height" secondItem="dxQ-nt-XWp" secondAttribute="height" id="5GT-lS-JB1"/>
                <constraint firstItem="Cu8-mm-cDH" firstAttribute="width" secondItem="Fe5-Xb-VCb" secondAttribute="width" id="625-1K-hnc"/>
                <constraint firstItem="bs2-s8-do0" firstAttribute="height" secondItem="YY3-Ee-PZx" secondAttribute="height" id="722-89-UH4"/>
                <constraint firstItem="70b-IA-Z73" firstAttribute="height" secondItem="aGe-kK-Nck" secondAttribute="height" id="7BN-XY-lfb"/>
                <constraint firstItem="pIR-zH-9LV" firstAttribute="top" secondItem="bs2-s8-do0" secondAttribute="bottom" constant="5" id="7Be-zK-sTj"/>
                <constraint firstItem="lRH-eV-cZ4" firstAttribute="width" secondItem="buK-25-n4I" secondAttribute="width" multiplier="0.7" id="7Mq-p9-Gnp"/>
                <constraint firstItem="tIV-XD-4cx" firstAttribute="width" secondItem="4am-SO-XZN" secondAttribute="width" id="7WL-HJ-g3m"/>
                <constraint firstAttribute="bottom" secondItem="Yz6-mb-kdT" secondAttribute="bottom" constant="5" id="7hq-ao-OsC"/>
                <constraint firstItem="bs2-s8-do0" firstAttribute="centerX" secondItem="YY3-Ee-PZx" secondAttribute="centerX" id="8OS-eW-6VZ"/>
                <constraint firstItem="JrS-Ob-0fi" firstAttribute="height" secondItem="XFl-8x-efM" secondAttribute="height" id="8SU-D9-bJl"/>
                <constraint firstItem="2Zi-Ho-kXp" firstAttribute="height" secondItem="MGg-L5-wIz" secondAttribute="height" multiplier="1.03226" id="8Vl-q6-pL3"/>
                <constraint firstItem="kIm-2g-NrK" firstAttribute="centerX" secondItem="3Lb-zs-5F1" secondAttribute="centerX" id="8ad-dn-3H8"/>
                <constraint firstItem="YY3-Ee-PZx" firstAttribute="centerX" secondItem="dxQ-nt-XWp" secondAttribute="centerX" id="8rx-En-5dz"/>
                <constraint firstItem="g13-oM-BI6" firstAttribute="centerX" secondItem="ONF-qr-oGf" secondAttribute="centerX" id="9vV-cL-7U9"/>
                <constraint firstItem="YY3-Ee-PZx" firstAttribute="top" secondItem="dxQ-nt-XWp" secondAttribute="bottom" constant="5" id="ACc-w3-VyG"/>
                <constraint firstItem="4am-SO-XZN" firstAttribute="width" secondItem="bmY-EP-at5" secondAttribute="width" multiplier="0.7" id="AxY-hF-zro"/>
                <constraint firstItem="ONF-qr-oGf" firstAttribute="centerX" secondItem="U9D-Qv-GR3" secondAttribute="centerX" id="Ay7-Hr-wTg"/>
                <constraint firstItem="4am-SO-XZN" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="bottom" constant="5" id="BS1-HK-ZnZ"/>
                <constraint firstItem="dxQ-nt-XWp" firstAttribute="top" secondItem="CGQ-TS-PDg" secondAttribute="bottom" constant="5" id="CwO-zo-VYk"/>
                <constraint firstItem="kIm-2g-NrK" firstAttribute="top" secondItem="3Lb-zs-5F1" secondAttribute="bottom" constant="5" id="E1F-ZB-leZ"/>
                <constraint firstItem="p6u-SA-gwX" firstAttribute="top" secondItem="BKq-hS-CWf" secondAttribute="bottom" constant="5" id="FK6-yr-kgW"/>
                <constraint firstItem="CGQ-TS-PDg" firstAttribute="height" secondItem="lRH-eV-cZ4" secondAttribute="height" id="FXb-5a-cPf"/>
                <constraint firstItem="8hy-6s-hyy" firstAttribute="width" secondItem="yWc-f7-R4U" secondAttribute="width" multiplier="0.7" id="Fq0-BG-uZl"/>
                <constraint firstItem="spV-ty-nqI" firstAttribute="top" secondItem="Nmr-j9-6PC" secondAttribute="bottom" constant="5" id="GAy-ag-a96"/>
                <constraint firstItem="CGQ-TS-PDg" firstAttribute="centerX" secondItem="lRH-eV-cZ4" secondAttribute="centerX" id="GZn-qh-G7T"/>
                <constraint firstAttribute="bottom" secondItem="q1n-gt-pkS" secondAttribute="bottom" constant="5" id="Gmn-cn-dMO"/>
                <constraint firstItem="nzC-mV-gWT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HlO-qz-KPs"/>
                <constraint firstItem="1Qg-He-Oor" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="bottom" constant="5" id="Hpe-Jj-g0l"/>
                <constraint firstItem="a31-Lc-wOT" firstAttribute="centerX" secondItem="JrS-Ob-0fi" secondAttribute="centerX" id="Hqb-lm-abA"/>
                <constraint firstItem="Fe5-Xb-VCb" firstAttribute="top" secondItem="1Qg-He-Oor" secondAttribute="bottom" constant="5" id="Hsu-Jh-9uN"/>
                <constraint firstItem="1Jo-3A-4Hf" firstAttribute="height" secondItem="Uwl-KE-Ke9" secondAttribute="height" id="I8W-eG-jsz"/>
                <constraint firstItem="AR8-Qj-1DJ" firstAttribute="height" secondItem="xF2-p9-qC0" secondAttribute="height" multiplier="1.03226" id="ILO-a2-8RX"/>
                <constraint firstItem="Cu8-mm-cDH" firstAttribute="height" secondItem="Fe5-Xb-VCb" secondAttribute="height" id="Icm-Zf-WZQ"/>
                <constraint firstItem="aGe-kK-Nck" firstAttribute="centerX" secondItem="8hy-6s-hyy" secondAttribute="centerX" id="Im1-e5-ezG"/>
                <constraint firstItem="a31-Lc-wOT" firstAttribute="height" secondItem="JrS-Ob-0fi" secondAttribute="height" id="JSJ-lI-waE"/>
                <constraint firstItem="GO3-ZI-zOU" firstAttribute="width" secondItem="p6u-SA-gwX" secondAttribute="width" id="Jsh-NB-nzy"/>
                <constraint firstItem="bs2-s8-do0" firstAttribute="top" secondItem="YY3-Ee-PZx" secondAttribute="bottom" constant="5" id="Kux-mj-auM"/>
                <constraint firstItem="ONF-qr-oGf" firstAttribute="width" secondItem="U9D-Qv-GR3" secondAttribute="width" id="LQv-ko-THZ"/>
                <constraint firstItem="HYr-zb-rSi" firstAttribute="centerX" secondItem="70b-IA-Z73" secondAttribute="centerX" id="Lvb-qT-Ycq"/>
                <constraint firstItem="a31-Lc-wOT" firstAttribute="top" secondItem="JrS-Ob-0fi" secondAttribute="bottom" constant="5" id="M2n-ze-Rog"/>
                <constraint firstItem="BKq-hS-CWf" firstAttribute="centerX" secondItem="ilt-oD-W64" secondAttribute="centerX" id="MFL-tz-rDQ"/>
                <constraint firstItem="2Zi-Ho-kXp" firstAttribute="centerX" secondItem="MGg-L5-wIz" secondAttribute="centerX" id="MYM-ZX-MoO"/>
                <constraint firstItem="p6u-SA-gwX" firstAttribute="height" secondItem="BKq-hS-CWf" secondAttribute="height" id="N7j-G0-83g"/>
                <constraint firstItem="3Lb-zs-5F1" firstAttribute="top" secondItem="Cu8-mm-cDH" secondAttribute="bottom" constant="5" id="NFH-xW-YXq"/>
                <constraint firstItem="2Zi-Ho-kXp" firstAttribute="width" secondItem="MGg-L5-wIz" secondAttribute="width" id="NNd-J7-kpB"/>
                <constraint firstItem="XjC-yC-04A" firstAttribute="centerX" secondItem="QK7-rP-oCT" secondAttribute="centerX" id="NgE-a9-V4z"/>
                <constraint firstItem="70b-IA-Z73" firstAttribute="width" secondItem="aGe-kK-Nck" secondAttribute="width" id="O3o-tl-iGO"/>
                <constraint firstItem="lRH-eV-cZ4" firstAttribute="centerX" secondItem="buK-25-n4I" secondAttribute="centerX" id="Ozj-hS-4YC"/>
                <constraint firstItem="8hy-6s-hyy" firstAttribute="centerX" secondItem="yWc-f7-R4U" secondAttribute="centerX" id="QGD-kW-klx"/>
                <constraint firstItem="aGe-kK-Nck" firstAttribute="top" secondItem="8hy-6s-hyy" secondAttribute="bottom" constant="5" id="QHV-Sj-lhx"/>
                <constraint firstItem="U9D-Qv-GR3" firstAttribute="centerX" secondItem="tIV-XD-4cx" secondAttribute="centerX" id="Qyq-pa-HO4"/>
                <constraint firstItem="pIR-zH-9LV" firstAttribute="width" secondItem="bs2-s8-do0" secondAttribute="width" id="RGe-wY-oze"/>
                <constraint firstItem="B51-u8-dIV" firstAttribute="height" secondItem="spV-ty-nqI" secondAttribute="height" id="RQH-kc-N7N"/>
                <constraint firstItem="CGQ-TS-PDg" firstAttribute="width" secondItem="lRH-eV-cZ4" secondAttribute="width" id="Rkx-5D-LJg"/>
                <constraint firstItem="Yz6-mb-kdT" firstAttribute="leading" secondItem="q1n-gt-pkS" secondAttribute="trailing" constant="8" id="Rzh-Kv-4GM"/>
                <constraint firstItem="U9D-Qv-GR3" firstAttribute="top" secondItem="tIV-XD-4cx" secondAttribute="bottom" constant="5" id="S0L-Ps-ahf"/>
                <constraint firstItem="GO3-ZI-zOU" firstAttribute="centerX" secondItem="p6u-SA-gwX" secondAttribute="centerX" id="S2H-Aq-Rwf"/>
                <constraint firstItem="HYr-zb-rSi" firstAttribute="width" secondItem="70b-IA-Z73" secondAttribute="width" id="S4l-mj-gow"/>
                <constraint firstItem="XFl-8x-efM" firstAttribute="width" secondItem="cWV-Mb-JnD" secondAttribute="width" multiplier="0.7" id="STc-dR-VYh"/>
                <constraint firstItem="U9D-Qv-GR3" firstAttribute="height" secondItem="tIV-XD-4cx" secondAttribute="height" id="SUw-lo-OZP"/>
                <constraint firstItem="Cu8-mm-cDH" firstAttribute="top" secondItem="Fe5-Xb-VCb" secondAttribute="bottom" constant="5" id="Tdr-Di-v9L"/>
                <constraint firstItem="B51-u8-dIV" firstAttribute="top" secondItem="spV-ty-nqI" secondAttribute="bottom" constant="5" id="Tme-Bl-674"/>
                <constraint firstItem="JrS-Ob-0fi" firstAttribute="top" secondItem="XFl-8x-efM" secondAttribute="bottom" constant="5" id="Tza-Rb-fiR"/>
                <constraint firstItem="tIV-XD-4cx" firstAttribute="height" secondItem="4am-SO-XZN" secondAttribute="height" id="Ulo-Kc-1JF"/>
                <constraint firstItem="ORY-iM-9uH" firstAttribute="top" secondItem="GO3-ZI-zOU" secondAttribute="bottom" constant="5" id="VT2-x9-aAW"/>
                <constraint firstItem="ORY-iM-9uH" firstAttribute="centerX" secondItem="GO3-ZI-zOU" secondAttribute="centerX" id="WQg-uE-j0n"/>
                <constraint firstItem="kIm-2g-NrK" firstAttribute="height" secondItem="3Lb-zs-5F1" secondAttribute="height" multiplier="1.03226" id="WS5-FC-Cq1"/>
                <constraint firstItem="Uwl-KE-Ke9" firstAttribute="top" secondItem="AR8-Qj-1DJ" secondAttribute="bottom" constant="5" id="WcB-GJ-Ok0"/>
                <constraint firstItem="dxQ-nt-XWp" firstAttribute="centerX" secondItem="CGQ-TS-PDg" secondAttribute="centerX" id="Wv8-PK-CJf"/>
                <constraint firstItem="XjC-yC-04A" firstAttribute="width" secondItem="QK7-rP-oCT" secondAttribute="width" multiplier="0.7" id="XOA-99-E4e"/>
                <constraint firstItem="XFl-8x-efM" firstAttribute="centerX" secondItem="cWV-Mb-JnD" secondAttribute="centerX" id="XjM-ZQ-yCv"/>
                <constraint firstItem="Fe5-Xb-VCb" firstAttribute="centerX" secondItem="1Qg-He-Oor" secondAttribute="centerX" id="Xrr-JC-BgK"/>
                <constraint firstItem="g13-oM-BI6" firstAttribute="height" secondItem="ONF-qr-oGf" secondAttribute="height" id="XtW-S9-xO0"/>
                <constraint firstItem="BKq-hS-CWf" firstAttribute="width" secondItem="ilt-oD-W64" secondAttribute="width" multiplier="0.7" id="XvK-eG-kAn"/>
                <constraint firstItem="xF2-p9-qC0" firstAttribute="height" secondItem="cLK-IM-EPK" secondAttribute="height" multiplier="0.969697" id="Xvi-li-ANB"/>
                <constraint firstItem="bs2-s8-do0" firstAttribute="width" secondItem="YY3-Ee-PZx" secondAttribute="width" id="YEh-HY-tv2"/>
                <constraint firstItem="Uwl-KE-Ke9" firstAttribute="height" secondItem="AR8-Qj-1DJ" secondAttribute="height" id="ZC7-Sj-iS9"/>
                <constraint firstItem="AR8-Qj-1DJ" firstAttribute="centerX" secondItem="xF2-p9-qC0" secondAttribute="centerX" id="Zxr-H4-gYJ"/>
                <constraint firstItem="XjC-yC-04A" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="bottom" constant="5" id="aYO-sH-8BI"/>
                <constraint firstItem="aGe-kK-Nck" firstAttribute="width" secondItem="XjC-yC-04A" secondAttribute="width" multiplier="1.01316" id="aZt-Fb-PPk"/>
                <constraint firstAttribute="trailing" secondItem="aj4-UR-KFt" secondAttribute="trailing" constant="10" id="afD-rJ-btL"/>
                <constraint firstItem="H71-Bt-p7B" firstAttribute="top" secondItem="HYr-zb-rSi" secondAttribute="bottom" constant="5" id="anK-KX-jDk"/>
                <constraint firstItem="XFl-8x-efM" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="bottom" constant="5" id="b70-Nf-saE"/>
                <constraint firstItem="CGQ-TS-PDg" firstAttribute="top" secondItem="lRH-eV-cZ4" secondAttribute="bottom" constant="5" id="bIg-ku-Gbm"/>
                <constraint firstItem="1Jo-3A-4Hf" firstAttribute="width" secondItem="Uwl-KE-Ke9" secondAttribute="width" id="bbs-g0-JGK"/>
                <constraint firstItem="YY3-Ee-PZx" firstAttribute="width" secondItem="dxQ-nt-XWp" secondAttribute="width" id="bdd-ba-FQH"/>
                <constraint firstItem="p6u-SA-gwX" firstAttribute="width" secondItem="BKq-hS-CWf" secondAttribute="width" id="bg4-Cs-fYV"/>
                <constraint firstItem="spV-ty-nqI" firstAttribute="width" secondItem="Nmr-j9-6PC" secondAttribute="width" id="bkP-Hw-0mW"/>
                <constraint firstItem="AR8-Qj-1DJ" firstAttribute="top" secondItem="xF2-p9-qC0" secondAttribute="bottom" constant="5" id="cQL-yS-zPo"/>
                <constraint firstItem="Nmr-j9-6PC" firstAttribute="height" secondItem="a31-Lc-wOT" secondAttribute="height" multiplier="1.03226" id="cix-KE-bvS"/>
                <constraint firstItem="a31-Lc-wOT" firstAttribute="width" secondItem="JrS-Ob-0fi" secondAttribute="width" id="ckN-Ki-eHa"/>
                <constraint firstItem="ORY-iM-9uH" firstAttribute="height" secondItem="GO3-ZI-zOU" secondAttribute="height" id="ctK-ot-qcR"/>
                <constraint firstItem="70b-IA-Z73" firstAttribute="centerX" secondItem="aGe-kK-Nck" secondAttribute="centerX" id="dXb-gs-8jy"/>
                <constraint firstItem="ONF-qr-oGf" firstAttribute="height" secondItem="U9D-Qv-GR3" secondAttribute="height" id="dpR-yO-Rvl"/>
                <constraint firstItem="spV-ty-nqI" firstAttribute="centerX" secondItem="Nmr-j9-6PC" secondAttribute="centerX" id="dz3-Sl-3W5"/>
                <constraint firstItem="dxQ-nt-XWp" firstAttribute="height" secondItem="CGQ-TS-PDg" secondAttribute="height" id="e2d-WT-O0r"/>
                <constraint firstItem="xF2-p9-qC0" firstAttribute="centerX" secondItem="cLK-IM-EPK" secondAttribute="centerX" id="eR5-9V-piF"/>
                <constraint firstItem="3Lb-zs-5F1" firstAttribute="centerX" secondItem="Cu8-mm-cDH" secondAttribute="centerX" id="eXy-bc-MPj"/>
                <constraint firstItem="aj4-UR-KFt" firstAttribute="top" secondItem="nzC-mV-gWT" secondAttribute="bottom" constant="7" id="fDL-cv-KKa"/>
                <constraint firstItem="pIR-zH-9LV" firstAttribute="height" secondItem="bs2-s8-do0" secondAttribute="height" multiplier="1.03226" id="g8o-F7-Aih"/>
                <constraint firstItem="H71-Bt-p7B" firstAttribute="height" secondItem="HYr-zb-rSi" secondAttribute="height" id="gAw-ci-Mfv"/>
                <constraint firstItem="HYr-zb-rSi" firstAttribute="top" secondItem="70b-IA-Z73" secondAttribute="bottom" constant="5" id="gCt-jQ-sNC"/>
                <constraint firstItem="Uwl-KE-Ke9" firstAttribute="centerX" secondItem="AR8-Qj-1DJ" secondAttribute="centerX" id="gGf-qF-TT1"/>
                <constraint firstItem="U9D-Qv-GR3" firstAttribute="width" secondItem="tIV-XD-4cx" secondAttribute="width" id="gL9-U6-A3k"/>
                <constraint firstItem="cLK-IM-EPK" firstAttribute="width" secondItem="XjC-yC-04A" secondAttribute="width" id="gYT-Sn-aI6"/>
                <constraint firstItem="cLK-IM-EPK" firstAttribute="top" secondItem="XjC-yC-04A" secondAttribute="bottom" constant="5" id="gco-mD-p5R"/>
                <constraint firstItem="g13-oM-BI6" firstAttribute="width" secondItem="ONF-qr-oGf" secondAttribute="width" id="gf3-J8-OwP"/>
                <constraint firstItem="Nmr-j9-6PC" firstAttribute="top" secondItem="a31-Lc-wOT" secondAttribute="bottom" constant="5" id="hGD-qz-qYu"/>
                <constraint firstItem="spV-ty-nqI" firstAttribute="height" secondItem="Nmr-j9-6PC" secondAttribute="height" multiplier="0.969697" id="hJg-8Y-PX4"/>
                <constraint firstItem="g13-oM-BI6" firstAttribute="top" secondItem="ONF-qr-oGf" secondAttribute="bottom" constant="5" id="iAD-Ed-Bkj"/>
                <constraint firstItem="MGg-L5-wIz" firstAttribute="top" secondItem="ORY-iM-9uH" secondAttribute="bottom" constant="5" id="ic0-ot-2aJ"/>
                <constraint firstItem="tIV-XD-4cx" firstAttribute="top" secondItem="4am-SO-XZN" secondAttribute="bottom" constant="5" id="jdm-Qp-9k8"/>
                <constraint firstItem="ONF-qr-oGf" firstAttribute="top" secondItem="U9D-Qv-GR3" secondAttribute="bottom" constant="5" id="kDb-7B-iaZ"/>
                <constraint firstItem="xF2-p9-qC0" firstAttribute="width" secondItem="cLK-IM-EPK" secondAttribute="width" id="lE2-cS-gql"/>
                <constraint firstItem="Fe5-Xb-VCb" firstAttribute="width" secondItem="1Qg-He-Oor" secondAttribute="width" multiplier="0.987179" id="muP-qy-SfR"/>
                <constraint firstItem="kIm-2g-NrK" firstAttribute="width" secondItem="3Lb-zs-5F1" secondAttribute="width" id="o0U-Y1-56e"/>
                <constraint firstItem="BKq-hS-CWf" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="bottom" constant="5" id="oWP-Hh-j6H"/>
                <constraint firstItem="JrS-Ob-0fi" firstAttribute="width" secondItem="XFl-8x-efM" secondAttribute="width" multiplier="1.01316" id="oib-2Q-tQv"/>
                <constraint firstItem="pIR-zH-9LV" firstAttribute="centerX" secondItem="bs2-s8-do0" secondAttribute="centerX" id="pAk-nI-Udo"/>
                <constraint firstItem="B51-u8-dIV" firstAttribute="width" secondItem="spV-ty-nqI" secondAttribute="width" id="pfm-2j-d9U"/>
                <constraint firstItem="cLK-IM-EPK" firstAttribute="centerX" secondItem="XjC-yC-04A" secondAttribute="centerX" id="qe9-Ix-9zF"/>
                <constraint firstItem="3Lb-zs-5F1" firstAttribute="width" secondItem="Cu8-mm-cDH" secondAttribute="width" id="r0S-di-ou4"/>
                <constraint firstItem="AR8-Qj-1DJ" firstAttribute="width" secondItem="xF2-p9-qC0" secondAttribute="width" id="rNZ-Uo-2Zf"/>
                <constraint firstItem="3Lb-zs-5F1" firstAttribute="height" secondItem="Cu8-mm-cDH" secondAttribute="height" multiplier="0.969697" id="rRB-0M-dom"/>
                <constraint firstItem="aj4-UR-KFt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ry8-lD-5Ol"/>
                <constraint firstItem="p6u-SA-gwX" firstAttribute="centerX" secondItem="BKq-hS-CWf" secondAttribute="centerX" id="sGq-nM-wQj"/>
                <constraint firstItem="1Jo-3A-4Hf" firstAttribute="top" secondItem="Uwl-KE-Ke9" secondAttribute="bottom" constant="5" id="sX3-1h-Lx4"/>
                <constraint firstItem="tIV-XD-4cx" firstAttribute="centerX" secondItem="4am-SO-XZN" secondAttribute="centerX" id="shJ-wa-siq"/>
                <constraint firstItem="Nmr-j9-6PC" firstAttribute="centerX" secondItem="a31-Lc-wOT" secondAttribute="centerX" id="u2b-zP-WdJ"/>
                <constraint firstAttribute="trailing" secondItem="nzC-mV-gWT" secondAttribute="trailing" id="uTx-Bc-5Hd"/>
                <constraint firstItem="GO3-ZI-zOU" firstAttribute="height" secondItem="p6u-SA-gwX" secondAttribute="height" id="udG-xv-sg8"/>
                <constraint firstItem="lRH-eV-cZ4" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="bottom" constant="5" id="up5-hS-gBy"/>
                <constraint firstItem="1Qg-He-Oor" firstAttribute="centerX" secondItem="XMb-GR-mOw" secondAttribute="centerX" id="vT3-3f-0WD"/>
                <constraint firstItem="JrS-Ob-0fi" firstAttribute="centerX" secondItem="XFl-8x-efM" secondAttribute="centerX" id="vlF-cX-77e"/>
                <constraint firstItem="Fe5-Xb-VCb" firstAttribute="height" secondItem="1Qg-He-Oor" secondAttribute="height" id="vpn-kr-HbU"/>
                <constraint firstItem="H71-Bt-p7B" firstAttribute="width" secondItem="HYr-zb-rSi" secondAttribute="width" id="w49-1X-lra"/>
                <constraint firstItem="GO3-ZI-zOU" firstAttribute="top" secondItem="p6u-SA-gwX" secondAttribute="bottom" constant="5" id="w5T-87-Zuo"/>
                <constraint firstItem="70b-IA-Z73" firstAttribute="top" secondItem="aGe-kK-Nck" secondAttribute="bottom" constant="5" id="wDs-tx-RKO"/>
                <constraint firstItem="Uwl-KE-Ke9" firstAttribute="width" secondItem="AR8-Qj-1DJ" secondAttribute="width" id="wf7-cW-zx8"/>
                <constraint firstItem="ORY-iM-9uH" firstAttribute="width" secondItem="GO3-ZI-zOU" secondAttribute="width" id="wiU-vN-nsL"/>
                <constraint firstItem="Nmr-j9-6PC" firstAttribute="width" secondItem="a31-Lc-wOT" secondAttribute="width" id="wkM-bJ-Bmo"/>
                <constraint firstAttribute="trailing" secondItem="Yz6-mb-kdT" secondAttribute="trailing" constant="8" id="xMz-M5-hXZ"/>
                <constraint firstItem="MGg-L5-wIz" firstAttribute="width" secondItem="ORY-iM-9uH" secondAttribute="width" id="xOk-Pu-mwm"/>
                <constraint firstItem="xF2-p9-qC0" firstAttribute="top" secondItem="cLK-IM-EPK" secondAttribute="bottom" constant="5" id="xfv-sb-eJX"/>
                <constraint firstItem="nzC-mV-gWT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xmq-hc-hZV"/>
                <constraint firstItem="8hy-6s-hyy" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="bottom" constant="5" id="zC3-Lj-IUk"/>
                <constraint firstItem="cLK-IM-EPK" firstAttribute="height" secondItem="XjC-yC-04A" secondAttribute="height" id="zSF-ot-VTm"/>
                <constraint firstItem="1Qg-He-Oor" firstAttribute="width" secondItem="XMb-GR-mOw" secondAttribute="width" multiplier="0.7" id="zWz-S1-CK7"/>
                <constraint firstItem="dxQ-nt-XWp" firstAttribute="width" secondItem="CGQ-TS-PDg" secondAttribute="width" id="zzb-NA-Ka3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCancel" destination="q1n-gt-pkS" id="xcn-To-hCb"/>
                <outlet property="btnMonthNext" destination="JSk-Cf-LtN" id="tKp-6j-QkJ"/>
                <outlet property="btnMonthPrev" destination="CZG-w6-9ca" id="nYE-Mg-f5b"/>
                <outlet property="btnOK" destination="Yz6-mb-kdT" id="BeL-nG-SYe"/>
                <outlet property="btnYearNext" destination="hMP-no-aC8" id="qgh-UR-bQF"/>
                <outlet property="btnYearPrev" destination="hul-JT-Jbn" id="hyk-Kb-Cxo"/>
                <outlet property="lblBarDate" destination="Srt-xw-ZTR" id="LQv-jN-uf2"/>
                <outlet property="lblDate1" destination="lRH-eV-cZ4" id="OMZ-QI-Hie"/>
                <outlet property="lblDate10" destination="JrS-Ob-0fi" id="ww2-l0-RyL"/>
                <outlet property="lblDate11" destination="cLK-IM-EPK" id="Br2-87-GYA"/>
                <outlet property="lblDate12" destination="aGe-kK-Nck" id="is5-cu-Dr7"/>
                <outlet property="lblDate13" destination="tIV-XD-4cx" id="56x-bT-5pD"/>
                <outlet property="lblDate14" destination="Fe5-Xb-VCb" id="N7E-S1-elL"/>
                <outlet property="lblDate15" destination="dxQ-nt-XWp" id="Vfd-sM-DSR"/>
                <outlet property="lblDate16" destination="GO3-ZI-zOU" id="MhB-X2-DcA"/>
                <outlet property="lblDate17" destination="a31-Lc-wOT" id="Xa1-X3-Hrg"/>
                <outlet property="lblDate18" destination="xF2-p9-qC0" id="HDM-Xe-FQz"/>
                <outlet property="lblDate19" destination="70b-IA-Z73" id="qJz-Kx-uYZ"/>
                <outlet property="lblDate2" destination="BKq-hS-CWf" id="DBo-lf-4It"/>
                <outlet property="lblDate20" destination="U9D-Qv-GR3" id="8yp-QQ-gWB"/>
                <outlet property="lblDate21" destination="Cu8-mm-cDH" id="Dgt-2c-f19"/>
                <outlet property="lblDate22" destination="YY3-Ee-PZx" id="Mpj-2e-Sm7"/>
                <outlet property="lblDate23" destination="ORY-iM-9uH" id="EOT-8X-fzV"/>
                <outlet property="lblDate24" destination="Nmr-j9-6PC" id="j8D-xX-hP8"/>
                <outlet property="lblDate25" destination="AR8-Qj-1DJ" id="XsW-cK-PnL"/>
                <outlet property="lblDate26" destination="HYr-zb-rSi" id="2Nu-7U-pi6"/>
                <outlet property="lblDate27" destination="ONF-qr-oGf" id="5e3-AP-AiF"/>
                <outlet property="lblDate28" destination="3Lb-zs-5F1" id="L3P-4t-OAe"/>
                <outlet property="lblDate29" destination="bs2-s8-do0" id="GP6-mD-S4S"/>
                <outlet property="lblDate3" destination="XFl-8x-efM" id="ohc-nC-9gF"/>
                <outlet property="lblDate30" destination="MGg-L5-wIz" id="YHd-bH-mlV"/>
                <outlet property="lblDate31" destination="spV-ty-nqI" id="pbB-i0-BQt"/>
                <outlet property="lblDate32" destination="Uwl-KE-Ke9" id="CgY-57-cxu"/>
                <outlet property="lblDate33" destination="H71-Bt-p7B" id="gsn-hT-HBS"/>
                <outlet property="lblDate34" destination="g13-oM-BI6" id="FdP-bH-FEu"/>
                <outlet property="lblDate35" destination="kIm-2g-NrK" id="aOR-zb-WSA"/>
                <outlet property="lblDate36" destination="pIR-zH-9LV" id="UaX-S2-Ejc"/>
                <outlet property="lblDate37" destination="2Zi-Ho-kXp" id="ztw-Yq-fFf"/>
                <outlet property="lblDate38" destination="B51-u8-dIV" id="JUH-GY-dBr"/>
                <outlet property="lblDate4" destination="XjC-yC-04A" id="e9R-ul-VDv"/>
                <outlet property="lblDate5" destination="8hy-6s-hyy" id="ffL-j8-7f4"/>
                <outlet property="lblDate6" destination="4am-SO-XZN" id="NRR-vZ-E3v"/>
                <outlet property="lblDate7" destination="1Qg-He-Oor" id="wps-jO-hTI"/>
                <outlet property="lblDate8" destination="CGQ-TS-PDg" id="1ai-t9-1VQ"/>
                <outlet property="lblDate9" destination="p6u-SA-gwX" id="b0I-Hz-Kiu"/>
                <outlet property="navBarView" destination="nzC-mV-gWT" id="RSd-6b-cWU"/>
                <outlet property="weekContainerView" destination="aj4-UR-KFt" id="5p4-xa-WqW"/>
            </connections>
            <point key="canvasLocation" x="448.125" y="95.070422535211264"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.left" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
