<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WSCalendarView" customModule="WSCalendarViewSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-eV-cZ4" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="13" y="79" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2K0-An-4mR"/>
                        <constraint firstAttribute="height" constant="30" id="w6f-Jj-Axp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-UR-KFt">
                    <rect key="frame" x="13" y="48" width="304" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buK-25-n4I">
                            <rect key="frame" x="1" y="0.0" width="28.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="h70-LJ-A55"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-oD-W64">
                            <rect key="frame" x="39.5" y="0.0" width="37" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="P3P-1O-Flf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-Mb-JnD">
                            <rect key="frame" x="85.5" y="0.0" width="30.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="PDR-iE-mlV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-rP-oCT">
                            <rect key="frame" x="129" y="0.0" width="36" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="xKo-Xd-Pfa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-f7-R4U">
                            <rect key="frame" x="171" y="0.0" width="32" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="E89-Kp-vDy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-EP-at5">
                            <rect key="frame" x="218.5" y="0.0" width="23" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="gwq-Q6-Xs8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-GR-mOw">
                            <rect key="frame" x="232" y="0.0" width="81.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="xUp-vy-3eR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bmY-EP-at5" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="top" id="7TE-3r-WgC"/>
                        <constraint firstItem="cWV-Mb-JnD" firstAttribute="width" secondItem="QK7-rP-oCT" secondAttribute="width" multiplier="0.85" id="CRr-w3-6Yh"/>
                        <constraint firstItem="bmY-EP-at5" firstAttribute="width" secondItem="XMb-GR-mOw" secondAttribute="width" multiplier="0.277372" id="CUv-fO-dBq"/>
                        <constraint firstItem="ilt-oD-W64" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="top" id="OgY-rf-HC6"/>
                        <constraint firstItem="cWV-Mb-JnD" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="top" id="PVV-2e-keU"/>
                        <constraint firstItem="buK-25-n4I" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="top" id="ZxN-Ik-jpr"/>
                        <constraint firstItem="yWc-f7-R4U" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="top" id="ekq-s4-zxC"/>
                        <constraint firstItem="QK7-rP-oCT" firstAttribute="width" secondItem="yWc-f7-R4U" secondAttribute="width" multiplier="1.11111" id="gJS-8N-kIj"/>
                        <constraint firstItem="ilt-oD-W64" firstAttribute="width" secondItem="cWV-Mb-JnD" secondAttribute="width" multiplier="1.21569" id="kyt-dC-HhQ"/>
                        <constraint firstItem="yWc-f7-R4U" firstAttribute="width" secondItem="bmY-EP-at5" secondAttribute="width" multiplier="1.42105" id="oR7-cR-ysZ"/>
                        <constraint firstItem="buK-25-n4I" firstAttribute="width" secondItem="ilt-oD-W64" secondAttribute="width" multiplier="0.774194" id="pBw-GA-esd"/>
                        <constraint firstItem="QK7-rP-oCT" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="top" id="t7D-8H-bIr"/>
                        <constraint firstItem="XMb-GR-mOw" firstAttribute="top" secondItem="aj4-UR-KFt" secondAttribute="top" id="wtE-UU-akz"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-Ob-0fi" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="99" y="111" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="CgV-61-X4i"/>
                        <constraint firstAttribute="height" constant="30" id="Qlh-J5-o4T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a31-Lc-wOT" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="99" y="143" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A6V-Kz-9oW"/>
                        <constraint firstAttribute="width" constant="30" id="C69-sP-MEs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-He-Oor" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="271" y="79" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Pc6-tM-UB3"/>
                        <constraint firstAttribute="width" constant="30" id="aTH-ec-FzR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-j9-6PC" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="99" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Had-wf-CBV"/>
                        <constraint firstAttribute="width" constant="30" id="rbr-qy-hGO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spV-ty-nqI" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="99" y="207" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5wC-VY-Y5d"/>
                        <constraint firstAttribute="height" constant="30" id="TTf-cE-dmr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-SA-gwX" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="56" y="111" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="6bN-lD-3iR"/>
                        <constraint firstAttribute="height" constant="30" id="Rof-SY-1cd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-ZI-zOU" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="56" y="143" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="WjH-Fl-8Ah"/>
                        <constraint firstAttribute="height" constant="30" id="lck-eh-qFg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-iM-9uH" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="56" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="8hS-Ec-KOu"/>
                        <constraint firstAttribute="height" constant="30" id="uEZ-Na-wDQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-L5-wIz" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="56" y="207" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="End-gC-jNR"/>
                        <constraint firstAttribute="height" constant="30" id="ePS-gJ-MPA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-TS-PDg" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="13" y="111" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Lcq-6V-UNj"/>
                        <constraint firstAttribute="width" constant="30" id="gtO-h8-EfY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-nt-XWp" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="13" y="143" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Oio-uR-aWl"/>
                        <constraint firstAttribute="height" constant="30" id="TzU-Df-Ber"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-Ee-PZx" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="13" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RqX-FE-OCF"/>
                        <constraint firstAttribute="width" constant="30" id="zka-Wz-zyv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-s8-do0" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="13" y="207" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0jT-W8-IDT"/>
                        <constraint firstAttribute="width" constant="30" id="9VD-Or-sfd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-zH-9LV" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="13" y="243" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CKr-yK-svd"/>
                        <constraint firstAttribute="width" constant="30" id="d7Y-Y3-dbz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-Ho-kXp" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="56" y="243" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="KIE-Bz-gaU"/>
                        <constraint firstAttribute="height" constant="30" id="OBx-bq-GvY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B51-u8-dIV" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="99" y="243" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZdQ-bn-RUu"/>
                        <constraint firstAttribute="width" constant="30" id="ycp-Bd-ojs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-KG-4fp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                    <color key="backgroundColor" red="0.47892618180000002" green="0.50516295430000002" blue="0.9999981523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <barButtonItem title="&lt;&lt;" style="done" id="ss1-o4-4rd">
                            <color key="tintColor" red="0.13026815929999999" green="0.14931110450000001" blue="0.3864215889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="yearPrevClicked:" destination="iN0-l3-epB" id="0Z2-Qx-WPy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="LmU-3m-lvL"/>
                        <barButtonItem title="&lt;" image="lessthan.circle" catalog="system" style="done" id="vTg-CI-x1e">
                            <color key="tintColor" red="0.13026815929999999" green="0.14931110450000001" blue="0.3864215889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="prevClicked:" destination="iN0-l3-epB" id="HoR-9J-V2H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Date" width="142" id="3cv-Oy-2tw">
                            <color key="tintColor" red="0.13026815929999999" green="0.14931110450000001" blue="0.3864215889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem title="&gt;" image="greaterthan.circle" catalog="system" style="done" id="PHL-np-BWs">
                            <color key="tintColor" red="0.13026815929999999" green="0.14931110450000001" blue="0.3864215889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="nextClicked:" destination="iN0-l3-epB" id="lVi-k5-Eqk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="viq-bR-Mjf"/>
                        <barButtonItem title="&gt;&gt;" style="done" id="Y77-Mi-YpF">
                            <color key="tintColor" red="0.13026815929999999" green="0.14931110450000001" blue="0.3864215889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="yearNextClicked:" destination="iN0-l3-epB" id="iJg-pV-tKF"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-mV-gWT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hul-JT-Jbn">
                            <rect key="frame" x="15" y="15" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="21g-ps-JOn"/>
                                <constraint firstAttribute="height" constant="30" id="lHu-h2-6OR"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="arrowtriangle.left.fill" catalog="system" symbolScale="small"/>
                            </state>
                            <connections>
                                <action selector="yearPrevClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="rNr-yO-cib"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-no-aC8">
                            <rect key="frame" x="280" y="15" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="O2Z-s8-hRP"/>
                                <constraint firstAttribute="height" constant="30" id="ukG-GI-7J2"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="arrowtriangle.right.fill" catalog="system" symbolScale="small"/>
                            </state>
                            <connections>
                                <action selector="yearNextClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="CDO-M0-nmd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-xw-ZTR">
                            <rect key="frame" x="95" y="23" width="130" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="dph-tw-N0z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-w6-9ca">
                            <rect key="frame" x="65" y="15" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="3sx-Lz-34P"/>
                                <constraint firstAttribute="height" constant="30" id="yM0-FQ-9Ox"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="arrowtriangle.left" catalog="system" symbolScale="small"/>
                            </state>
                            <connections>
                                <action selector="prevClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="s86-91-VqH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-Cf-LtN">
                            <rect key="frame" x="230" y="15" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LFA-nL-uyf"/>
                                <constraint firstAttribute="width" constant="25" id="yP2-Do-OQ6"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="arrowtriangle.right" catalog="system" symbolScale="small"/>
                            </state>
                            <connections>
                                <action selector="nextClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZME-Wd-pMN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="hul-JT-Jbn" firstAttribute="leading" secondItem="nzC-mV-gWT" secondAttribute="leading" constant="15" id="0AA-0E-x3K"/>
                        <constraint firstItem="Srt-xw-ZTR" firstAttribute="centerX" secondItem="nzC-mV-gWT" secondAttribute="centerX" id="33q-sg-ziM"/>
                        <constraint firstAttribute="height" constant="60" id="9AC-82-Rb6"/>
                        <constraint firstItem="Srt-xw-ZTR" firstAttribute="centerY" secondItem="nzC-mV-gWT" secondAttribute="centerY" id="FZc-CV-pAH"/>
                        <constraint firstAttribute="trailing" secondItem="hMP-no-aC8" secondAttribute="trailing" constant="15" id="Hya-qL-rF9"/>
                        <constraint firstItem="hMP-no-aC8" firstAttribute="centerY" secondItem="nzC-mV-gWT" secondAttribute="centerY" id="Iez-BQ-Dqe"/>
                        <constraint firstItem="Srt-xw-ZTR" firstAttribute="leading" secondItem="CZG-w6-9ca" secondAttribute="trailing" constant="5" id="Pbk-oh-Kyo"/>
                        <constraint firstItem="JSk-Cf-LtN" firstAttribute="centerY" secondItem="Srt-xw-ZTR" secondAttribute="centerY" id="Tnd-U4-pmw"/>
                        <constraint firstItem="JSk-Cf-LtN" firstAttribute="leading" secondItem="Srt-xw-ZTR" secondAttribute="trailing" constant="5" id="VH7-iG-n3g"/>
                        <constraint firstItem="CZG-w6-9ca" firstAttribute="centerY" secondItem="Srt-xw-ZTR" secondAttribute="centerY" id="bbl-Cv-dso"/>
                        <constraint firstItem="hul-JT-Jbn" firstAttribute="centerY" secondItem="nzC-mV-gWT" secondAttribute="centerY" id="cpD-YK-JIC"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-Xb-VCb" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="271" y="111" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9XW-mF-6mZ"/>
                        <constraint firstAttribute="width" constant="30" id="kfK-2F-FSH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-mm-cDH" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="271" y="143" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="RPI-IH-601"/>
                        <constraint firstAttribute="height" constant="30" id="yzU-1A-ZZu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-zs-5F1" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="271" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="41C-3t-HTc"/>
                        <constraint firstAttribute="height" constant="30" id="iqc-6y-i7m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4am-SO-XZN" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="228" y="79" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KsZ-6y-Dqq"/>
                        <constraint firstAttribute="width" constant="30" id="jDH-nx-6uA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-XD-4cx" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="228" y="111" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EHN-JD-1jq"/>
                        <constraint firstAttribute="width" constant="30" id="FJz-y9-lMY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-Qv-GR3" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="228" y="143" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DJf-9C-Sb1"/>
                        <constraint firstAttribute="width" constant="30" id="xNG-Wi-2DR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONF-qr-oGf" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="228" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YFI-Im-1V6"/>
                        <constraint firstAttribute="width" constant="30" id="oUl-Kh-jym"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-kK-Nck" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="185" y="111" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MVW-Zr-6Rf"/>
                        <constraint firstAttribute="width" constant="30" id="h9Y-gZ-Wyc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70b-IA-Z73" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="185" y="143" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Vgz-dn-NRI"/>
                        <constraint firstAttribute="width" constant="30" id="r9p-tx-kQh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-zb-rSi" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="185" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="09x-zZ-RXE"/>
                        <constraint firstAttribute="width" constant="30" id="UCt-rB-GeF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H71-Bt-p7B" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="185" y="207" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="b4O-rs-h9h"/>
                        <constraint firstAttribute="height" constant="30" id="zyd-oR-aG0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g13-oM-BI6" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="228" y="207" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="A7k-kw-1bT"/>
                        <constraint firstAttribute="height" constant="30" id="mlU-CD-Xgq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-2g-NrK" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="271" y="207" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="adL-pR-Qza"/>
                        <constraint firstAttribute="width" constant="30" id="ggK-po-Dzq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-IM-EPK" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="145" y="111" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="kuT-sd-llC"/>
                        <constraint firstAttribute="height" constant="30" id="nle-DD-ESZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-p9-qC0" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="145" y="143" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="AMt-ik-kLo"/>
                        <constraint firstAttribute="height" constant="30" id="cWI-sn-931"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-Qj-1DJ" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="145" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="pYE-Iq-whX"/>
                        <constraint firstAttribute="height" constant="30" id="wUb-He-OOC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKq-hS-CWf" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="56" y="79" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ixb-Lb-zTm"/>
                        <constraint firstAttribute="height" constant="30" id="kkE-FX-kia"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-8x-efM" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="99" y="79" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="69c-wh-NGI"/>
                        <constraint firstAttribute="width" constant="30" id="BSf-DZ-bd2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-6s-hyy" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="185" y="79" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="o7X-fQ-25h"/>
                        <constraint firstAttribute="height" constant="30" id="zt8-Ku-dSy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-yC-04A" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="145" y="79" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="7JH-JO-nw2"/>
                        <constraint firstAttribute="height" constant="30" id="8ti-NC-0ID"/>
                        <constraint firstAttribute="width" secondItem="XjC-yC-04A" secondAttribute="height" multiplier="1:1" id="eGc-uQ-Chi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7N-hx-wxK">
                    <rect key="frame" x="8" y="50" width="304" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-74-FPt">
                            <rect key="frame" x="8" y="0.0" width="288" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dF8-74-FPt" firstAttribute="top" secondItem="M7N-hx-wxK" secondAttribute="top" id="RwM-8s-H7Z"/>
                        <constraint firstItem="dF8-74-FPt" firstAttribute="leading" secondItem="M7N-hx-wxK" secondAttribute="leading" constant="8" id="b7L-pC-Br8"/>
                        <constraint firstAttribute="height" constant="21" id="e09-df-BdI"/>
                        <constraint firstAttribute="bottom" secondItem="dF8-74-FPt" secondAttribute="bottom" id="oBa-m3-irR"/>
                        <constraint firstAttribute="trailing" secondItem="dF8-74-FPt" secondAttribute="trailing" constant="8" id="z22-Bc-VRr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-mb-kdT">
                    <rect key="frame" x="266" y="263" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="0Dv-X9-NuI"/>
                        <constraint firstAttribute="height" constant="30" id="rQO-Sc-pHl"/>
                    </constraints>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="okAciton:" destination="iN0-l3-epB" eventType="touchUpInside" id="w7t-se-Ywo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-gt-pkS">
                    <rect key="frame" x="201" y="263" width="57" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="FcB-hb-De8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jYM-Jr-DO1"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.13026815929999999" green="0.14931110450000001" blue="0.3864215889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="II6-R7-hS4"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-KE-Ke9" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="145" y="207" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DAz-Aw-NZD"/>
                        <constraint firstAttribute="width" constant="30" id="GYY-2J-iOW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-3A-4Hf" customClass="WSLabel" customModule="WSCalendarViewSwift" customModuleProvider="target">
                    <rect key="frame" x="145" y="243" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ndk-z2-3LF"/>
                        <constraint firstAttribute="width" constant="30" id="xEb-AV-7Vy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cWV-Mb-JnD" firstAttribute="centerX" secondItem="XFl-8x-efM" secondAttribute="centerX" id="10M-RO-BF3"/>
                <constraint firstItem="bs2-s8-do0" firstAttribute="centerX" secondItem="YY3-Ee-PZx" secondAttribute="centerX" id="1AA-C5-cFL"/>
                <constraint firstItem="Cu8-mm-cDH" firstAttribute="centerX" secondItem="Fe5-Xb-VCb" secondAttribute="centerX" id="33X-gv-CtQ"/>
                <constraint firstItem="GO3-ZI-zOU" firstAttribute="centerY" secondItem="a31-Lc-wOT" secondAttribute="centerY" id="3O5-87-ZDo"/>
                <constraint firstItem="p6u-SA-gwX" firstAttribute="centerX" secondItem="BKq-hS-CWf" secondAttribute="centerX" id="4l4-01-4RO"/>
                <constraint firstItem="aGe-kK-Nck" firstAttribute="centerY" secondItem="cLK-IM-EPK" secondAttribute="centerY" id="52R-r4-MzN"/>
                <constraint firstAttribute="trailing" secondItem="4am-SO-XZN" secondAttribute="trailing" multiplier="8:6.45" id="61U-Yo-sRb"/>
                <constraint firstItem="bmY-EP-at5" firstAttribute="centerX" secondItem="4am-SO-XZN" secondAttribute="centerX" id="66F-Hv-VhV"/>
                <constraint firstItem="2Zi-Ho-kXp" firstAttribute="centerX" secondItem="MGg-L5-wIz" secondAttribute="centerX" id="6HO-p2-6P8"/>
                <constraint firstItem="M7N-hx-wxK" firstAttribute="top" secondItem="3Th-KG-4fp" secondAttribute="bottom" constant="12" id="6U8-I9-L0D"/>
                <constraint firstAttribute="trailing" secondItem="1Qg-He-Oor" secondAttribute="trailing" multiplier="8:7.52" id="7BH-ly-8XS"/>
                <constraint firstAttribute="trailing" secondItem="8hy-6s-hyy" secondAttribute="trailing" multiplier="8:5.38" id="7FB-gY-NYx"/>
                <constraint firstAttribute="bottom" secondItem="Yz6-mb-kdT" secondAttribute="bottom" constant="5" id="7hq-ao-OsC"/>
                <constraint firstItem="JrS-Ob-0fi" firstAttribute="centerY" secondItem="cLK-IM-EPK" secondAttribute="centerY" id="8ID-VP-SXc"/>
                <constraint firstItem="8hy-6s-hyy" firstAttribute="centerY" secondItem="XjC-yC-04A" secondAttribute="centerY" id="8wj-e4-1dt"/>
                <constraint firstItem="ORY-iM-9uH" firstAttribute="centerX" secondItem="GO3-ZI-zOU" secondAttribute="centerX" id="9co-mh-r08"/>
                <constraint firstItem="Uwl-KE-Ke9" firstAttribute="centerX" secondItem="AR8-Qj-1DJ" secondAttribute="centerX" id="AwQ-0V-I8C"/>
                <constraint firstItem="aGe-kK-Nck" firstAttribute="centerX" secondItem="8hy-6s-hyy" secondAttribute="centerX" id="BJf-y4-nTJ"/>
                <constraint firstItem="3Lb-zs-5F1" firstAttribute="centerY" secondItem="ONF-qr-oGf" secondAttribute="centerY" id="Bld-86-DUS"/>
                <constraint firstItem="aj4-UR-KFt" firstAttribute="height" secondItem="M7N-hx-wxK" secondAttribute="height" multiplier="1.19048" id="CRm-b1-OcN"/>
                <constraint firstItem="B51-u8-dIV" firstAttribute="centerX" secondItem="spV-ty-nqI" secondAttribute="centerX" id="CiL-32-wDc"/>
                <constraint firstAttribute="trailing" secondItem="XFl-8x-efM" secondAttribute="trailing" multiplier="8:3.22" id="Cm0-k2-k63"/>
                <constraint firstItem="H71-Bt-p7B" firstAttribute="centerX" secondItem="HYr-zb-rSi" secondAttribute="centerX" id="Dy2-Pr-3ea"/>
                <constraint firstItem="U9D-Qv-GR3" firstAttribute="centerX" secondItem="tIV-XD-4cx" secondAttribute="centerX" id="E11-rA-z3I"/>
                <constraint firstItem="kIm-2g-NrK" firstAttribute="centerX" secondItem="3Lb-zs-5F1" secondAttribute="centerX" id="EbS-l9-e0K"/>
                <constraint firstItem="MGg-L5-wIz" firstAttribute="centerX" secondItem="ORY-iM-9uH" secondAttribute="centerX" id="EdH-Qz-Uav"/>
                <constraint firstItem="spV-ty-nqI" firstAttribute="centerY" secondItem="Uwl-KE-Ke9" secondAttribute="centerY" id="FbV-4j-RJn"/>
                <constraint firstAttribute="bottom" secondItem="q1n-gt-pkS" secondAttribute="bottom" constant="5" id="Gmn-cn-dMO"/>
                <constraint firstItem="nzC-mV-gWT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HlO-qz-KPs"/>
                <constraint firstAttribute="trailing" secondItem="M7N-hx-wxK" secondAttribute="trailing" constant="8" id="I5d-N6-xe0"/>
                <constraint firstItem="bs2-s8-do0" firstAttribute="centerY" secondItem="MGg-L5-wIz" secondAttribute="centerY" id="J4D-4Z-g06"/>
                <constraint firstItem="Fe5-Xb-VCb" firstAttribute="centerY" secondItem="tIV-XD-4cx" secondAttribute="centerY" id="K8y-eV-gq6"/>
                <constraint firstItem="4am-SO-XZN" firstAttribute="centerY" secondItem="8hy-6s-hyy" secondAttribute="centerY" id="KSu-zd-5Vs"/>
                <constraint firstItem="BKq-hS-CWf" firstAttribute="centerY" secondItem="XFl-8x-efM" secondAttribute="centerY" id="Kev-QS-YyV"/>
                <constraint firstItem="U9D-Qv-GR3" firstAttribute="centerY" secondItem="70b-IA-Z73" secondAttribute="centerY" id="Kzh-2Q-nqy"/>
                <constraint firstAttribute="bottom" secondItem="xF2-p9-qC0" secondAttribute="bottom" multiplier="6:3.48" id="MF1-Hc-vvC"/>
                <constraint firstItem="a31-Lc-wOT" firstAttribute="centerY" secondItem="xF2-p9-qC0" secondAttribute="centerY" id="MRm-x8-O6X"/>
                <constraint firstItem="Nmr-j9-6PC" firstAttribute="centerY" secondItem="AR8-Qj-1DJ" secondAttribute="centerY" id="N8Q-gG-W0k"/>
                <constraint firstItem="XjC-yC-04A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nmw-Gd-sZD"/>
                <constraint firstAttribute="bottom" secondItem="XjC-yC-04A" secondAttribute="bottom" multiplier="6:2.19" id="OfV-oN-yyE"/>
                <constraint firstAttribute="trailing" secondItem="3Th-KG-4fp" secondAttribute="trailing" id="PAj-U8-Dfb"/>
                <constraint firstItem="dxQ-nt-XWp" firstAttribute="centerX" secondItem="CGQ-TS-PDg" secondAttribute="centerX" id="PS8-Ij-CcG"/>
                <constraint firstItem="g13-oM-BI6" firstAttribute="centerX" secondItem="ONF-qr-oGf" secondAttribute="centerX" id="Prq-IK-szb"/>
                <constraint firstAttribute="trailing" secondItem="BKq-hS-CWf" secondAttribute="trailing" multiplier="8:2.15" id="Q67-5B-bpf"/>
                <constraint firstItem="70b-IA-Z73" firstAttribute="centerY" secondItem="xF2-p9-qC0" secondAttribute="centerY" id="Q6f-ET-gAr"/>
                <constraint firstItem="HYr-zb-rSi" firstAttribute="centerX" secondItem="70b-IA-Z73" secondAttribute="centerX" id="Qf4-fI-C2s"/>
                <constraint firstItem="yWc-f7-R4U" firstAttribute="centerX" secondItem="8hy-6s-hyy" secondAttribute="centerX" id="Qgf-QP-tea"/>
                <constraint firstItem="Nmr-j9-6PC" firstAttribute="centerX" secondItem="a31-Lc-wOT" secondAttribute="centerX" id="RZ6-RK-Xws"/>
                <constraint firstItem="Yz6-mb-kdT" firstAttribute="leading" secondItem="q1n-gt-pkS" secondAttribute="trailing" constant="8" id="Rzh-Kv-4GM"/>
                <constraint firstItem="aj4-UR-KFt" firstAttribute="leading" secondItem="lRH-eV-cZ4" secondAttribute="leading" id="SU4-Qx-fFV"/>
                <constraint firstItem="2Zi-Ho-kXp" firstAttribute="centerY" secondItem="B51-u8-dIV" secondAttribute="centerY" id="Sa9-2t-f6q"/>
                <constraint firstAttribute="bottom" secondItem="Uwl-KE-Ke9" secondAttribute="bottom" multiplier="6:4.768" id="Szw-eP-E9s"/>
                <constraint firstItem="xF2-p9-qC0" firstAttribute="centerX" secondItem="cLK-IM-EPK" secondAttribute="centerX" id="Tvw-X9-cPA"/>
                <constraint firstItem="pIR-zH-9LV" firstAttribute="centerX" secondItem="bs2-s8-do0" secondAttribute="centerX" id="U0n-7j-Yng"/>
                <constraint firstItem="1Jo-3A-4Hf" firstAttribute="top" secondItem="Uwl-KE-Ke9" secondAttribute="bottom" constant="6" id="Us6-mz-YcZ"/>
                <constraint firstItem="lRH-eV-cZ4" firstAttribute="centerY" secondItem="BKq-hS-CWf" secondAttribute="centerY" id="ViQ-nB-JA3"/>
                <constraint firstItem="a31-Lc-wOT" firstAttribute="centerX" secondItem="JrS-Ob-0fi" secondAttribute="centerX" id="Vn0-p6-lQR"/>
                <constraint firstItem="GO3-ZI-zOU" firstAttribute="centerX" secondItem="p6u-SA-gwX" secondAttribute="centerX" id="W9D-z1-TFg"/>
                <constraint firstItem="ONF-qr-oGf" firstAttribute="centerX" secondItem="U9D-Qv-GR3" secondAttribute="centerX" id="WnD-GZ-W7c"/>
                <constraint firstItem="B51-u8-dIV" firstAttribute="centerY" secondItem="1Jo-3A-4Hf" secondAttribute="centerY" id="Woh-DT-mq4"/>
                <constraint firstAttribute="trailing" secondItem="lRH-eV-cZ4" secondAttribute="trailing" multiplier="8:1.08" constant="1.4814814814815236" id="XVT-Oo-LRY"/>
                <constraint firstItem="dxQ-nt-XWp" firstAttribute="centerY" secondItem="GO3-ZI-zOU" secondAttribute="centerY" id="YbH-z2-Bd4"/>
                <constraint firstItem="aj4-UR-KFt" firstAttribute="width" secondItem="M7N-hx-wxK" secondAttribute="width" id="Z9H-Kv-zG0"/>
                <constraint firstAttribute="bottom" secondItem="AR8-Qj-1DJ" secondAttribute="bottom" multiplier="6:4.15" id="ZJ1-2a-4bG"/>
                <constraint firstItem="AR8-Qj-1DJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZL1-bU-cWX"/>
                <constraint firstItem="YY3-Ee-PZx" firstAttribute="centerY" secondItem="ORY-iM-9uH" secondAttribute="centerY" id="aWX-df-zjS"/>
                <constraint firstItem="MGg-L5-wIz" firstAttribute="centerY" secondItem="spV-ty-nqI" secondAttribute="centerY" id="cMD-PM-1T1"/>
                <constraint firstItem="1Jo-3A-4Hf" firstAttribute="centerX" secondItem="Uwl-KE-Ke9" secondAttribute="centerX" id="cUD-vn-anz"/>
                <constraint firstItem="70b-IA-Z73" firstAttribute="centerX" secondItem="aGe-kK-Nck" secondAttribute="centerX" id="chJ-zl-R9l"/>
                <constraint firstItem="xF2-p9-qC0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cwR-PD-8Q0"/>
                <constraint firstItem="spV-ty-nqI" firstAttribute="centerX" secondItem="Nmr-j9-6PC" secondAttribute="centerX" id="dee-GY-nZS"/>
                <constraint firstAttribute="bottom" secondItem="cLK-IM-EPK" secondAttribute="bottom" multiplier="6:2.84" id="df4-VH-4ws"/>
                <constraint firstItem="YY3-Ee-PZx" firstAttribute="centerX" secondItem="dxQ-nt-XWp" secondAttribute="centerX" id="duf-Fh-XVE"/>
                <constraint firstItem="buK-25-n4I" firstAttribute="centerX" secondItem="lRH-eV-cZ4" secondAttribute="centerX" id="e0R-if-5tl"/>
                <constraint firstItem="ilt-oD-W64" firstAttribute="centerX" secondItem="BKq-hS-CWf" secondAttribute="centerX" id="euX-ww-86I"/>
                <constraint firstItem="H71-Bt-p7B" firstAttribute="centerY" secondItem="Uwl-KE-Ke9" secondAttribute="centerY" id="fN9-if-bG9"/>
                <constraint firstItem="p6u-SA-gwX" firstAttribute="centerY" secondItem="JrS-Ob-0fi" secondAttribute="centerY" id="fzQ-hK-f8f"/>
                <constraint firstItem="aj4-UR-KFt" firstAttribute="centerY" secondItem="M7N-hx-wxK" secondAttribute="centerY" id="hO8-It-bEG"/>
                <constraint firstItem="3Th-KG-4fp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ig0-FK-rPK"/>
                <constraint firstItem="1Qg-He-Oor" firstAttribute="centerY" secondItem="4am-SO-XZN" secondAttribute="centerY" id="ilU-lc-n5b"/>
                <constraint firstItem="Fe5-Xb-VCb" firstAttribute="centerX" secondItem="1Qg-He-Oor" secondAttribute="centerX" id="jkB-8b-PsA"/>
                <constraint firstItem="tIV-XD-4cx" firstAttribute="centerX" secondItem="4am-SO-XZN" secondAttribute="centerX" id="lZg-6J-7n6"/>
                <constraint firstItem="Cu8-mm-cDH" firstAttribute="centerY" secondItem="U9D-Qv-GR3" secondAttribute="centerY" id="lrm-6N-4m7"/>
                <constraint firstItem="3Th-KG-4fp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lsq-z4-HvN"/>
                <constraint firstItem="ORY-iM-9uH" firstAttribute="centerY" secondItem="Nmr-j9-6PC" secondAttribute="centerY" id="m3D-NF-b3C"/>
                <constraint firstItem="CGQ-TS-PDg" firstAttribute="centerY" secondItem="p6u-SA-gwX" secondAttribute="centerY" id="mEO-Zl-Jmm"/>
                <constraint firstItem="AR8-Qj-1DJ" firstAttribute="centerX" secondItem="xF2-p9-qC0" secondAttribute="centerX" id="mIK-IY-iNS"/>
                <constraint firstItem="M7N-hx-wxK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="p6j-hI-XGg"/>
                <constraint firstItem="Uwl-KE-Ke9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rJD-iN-4dz"/>
                <constraint firstItem="cLK-IM-EPK" firstAttribute="centerX" secondItem="XjC-yC-04A" secondAttribute="centerX" id="rq3-ty-2PM"/>
                <constraint firstItem="CGQ-TS-PDg" firstAttribute="centerX" secondItem="lRH-eV-cZ4" secondAttribute="centerX" id="rs7-6g-kxi"/>
                <constraint firstItem="JrS-Ob-0fi" firstAttribute="centerX" secondItem="XFl-8x-efM" secondAttribute="centerX" id="seo-52-CJZ"/>
                <constraint firstItem="XFl-8x-efM" firstAttribute="centerY" secondItem="XjC-yC-04A" secondAttribute="centerY" id="sqT-hA-bY5"/>
                <constraint firstItem="pIR-zH-9LV" firstAttribute="centerY" secondItem="2Zi-Ho-kXp" secondAttribute="centerY" id="tUN-w8-Yxq"/>
                <constraint firstItem="XjC-yC-04A" firstAttribute="top" secondItem="M7N-hx-wxK" secondAttribute="bottom" constant="8" id="tVx-0u-jVs"/>
                <constraint firstAttribute="trailing" secondItem="nzC-mV-gWT" secondAttribute="trailing" id="uTx-Bc-5Hd"/>
                <constraint firstItem="cLK-IM-EPK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uem-Xu-SwZ"/>
                <constraint firstItem="HYr-zb-rSi" firstAttribute="centerY" secondItem="AR8-Qj-1DJ" secondAttribute="centerY" id="wP8-t4-xMU"/>
                <constraint firstItem="3Lb-zs-5F1" firstAttribute="centerX" secondItem="Cu8-mm-cDH" secondAttribute="centerX" id="waC-mH-680"/>
                <constraint firstItem="ONF-qr-oGf" firstAttribute="centerY" secondItem="HYr-zb-rSi" secondAttribute="centerY" id="wy9-ba-Gms"/>
                <constraint firstItem="tIV-XD-4cx" firstAttribute="centerY" secondItem="aGe-kK-Nck" secondAttribute="centerY" id="x3e-8B-k2n"/>
                <constraint firstAttribute="trailing" secondItem="Yz6-mb-kdT" secondAttribute="trailing" constant="8" id="xMz-M5-hXZ"/>
                <constraint firstItem="QK7-rP-oCT" firstAttribute="centerX" secondItem="XjC-yC-04A" secondAttribute="centerX" id="xhn-Mg-XLX"/>
                <constraint firstItem="nzC-mV-gWT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xmq-hc-hZV"/>
                <constraint firstItem="kIm-2g-NrK" firstAttribute="centerY" secondItem="g13-oM-BI6" secondAttribute="centerY" id="yOY-IE-vot"/>
                <constraint firstItem="XMb-GR-mOw" firstAttribute="centerX" secondItem="1Qg-He-Oor" secondAttribute="centerX" id="z0F-9b-3ld"/>
                <constraint firstItem="g13-oM-BI6" firstAttribute="centerY" secondItem="H71-Bt-p7B" secondAttribute="centerY" id="zZu-2h-u8c"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="barView" destination="nzC-mV-gWT" id="l0d-8G-2r3"/>
                <outlet property="btnCancel" destination="q1n-gt-pkS" id="xcn-To-hCb"/>
                <outlet property="btnMonthNext" destination="JSk-Cf-LtN" id="tKp-6j-QkJ"/>
                <outlet property="btnMonthPrev" destination="CZG-w6-9ca" id="nYE-Mg-f5b"/>
                <outlet property="btnOK" destination="Yz6-mb-kdT" id="BeL-nG-SYe"/>
                <outlet property="btnYearNext" destination="hMP-no-aC8" id="qgh-UR-bQF"/>
                <outlet property="btnYearPrev" destination="hul-JT-Jbn" id="hyk-Kb-Cxo"/>
                <outlet property="lblBarDate" destination="Srt-xw-ZTR" id="LQv-jN-uf2"/>
                <outlet property="lblDate1" destination="lRH-eV-cZ4" id="OMZ-QI-Hie"/>
                <outlet property="lblDate10" destination="JrS-Ob-0fi" id="ww2-l0-RyL"/>
                <outlet property="lblDate11" destination="cLK-IM-EPK" id="Br2-87-GYA"/>
                <outlet property="lblDate12" destination="aGe-kK-Nck" id="is5-cu-Dr7"/>
                <outlet property="lblDate13" destination="tIV-XD-4cx" id="56x-bT-5pD"/>
                <outlet property="lblDate14" destination="Fe5-Xb-VCb" id="N7E-S1-elL"/>
                <outlet property="lblDate15" destination="dxQ-nt-XWp" id="Vfd-sM-DSR"/>
                <outlet property="lblDate16" destination="GO3-ZI-zOU" id="MhB-X2-DcA"/>
                <outlet property="lblDate17" destination="a31-Lc-wOT" id="Xa1-X3-Hrg"/>
                <outlet property="lblDate18" destination="xF2-p9-qC0" id="HDM-Xe-FQz"/>
                <outlet property="lblDate19" destination="70b-IA-Z73" id="qJz-Kx-uYZ"/>
                <outlet property="lblDate2" destination="BKq-hS-CWf" id="DBo-lf-4It"/>
                <outlet property="lblDate20" destination="U9D-Qv-GR3" id="8yp-QQ-gWB"/>
                <outlet property="lblDate21" destination="Cu8-mm-cDH" id="Dgt-2c-f19"/>
                <outlet property="lblDate22" destination="YY3-Ee-PZx" id="Mpj-2e-Sm7"/>
                <outlet property="lblDate23" destination="ORY-iM-9uH" id="EOT-8X-fzV"/>
                <outlet property="lblDate24" destination="Nmr-j9-6PC" id="j8D-xX-hP8"/>
                <outlet property="lblDate25" destination="AR8-Qj-1DJ" id="XsW-cK-PnL"/>
                <outlet property="lblDate26" destination="HYr-zb-rSi" id="2Nu-7U-pi6"/>
                <outlet property="lblDate27" destination="ONF-qr-oGf" id="5e3-AP-AiF"/>
                <outlet property="lblDate28" destination="3Lb-zs-5F1" id="L3P-4t-OAe"/>
                <outlet property="lblDate29" destination="bs2-s8-do0" id="GP6-mD-S4S"/>
                <outlet property="lblDate3" destination="XFl-8x-efM" id="ohc-nC-9gF"/>
                <outlet property="lblDate30" destination="MGg-L5-wIz" id="YHd-bH-mlV"/>
                <outlet property="lblDate31" destination="spV-ty-nqI" id="pbB-i0-BQt"/>
                <outlet property="lblDate32" destination="Uwl-KE-Ke9" id="CgY-57-cxu"/>
                <outlet property="lblDate33" destination="H71-Bt-p7B" id="gsn-hT-HBS"/>
                <outlet property="lblDate34" destination="g13-oM-BI6" id="FdP-bH-FEu"/>
                <outlet property="lblDate35" destination="kIm-2g-NrK" id="aOR-zb-WSA"/>
                <outlet property="lblDate36" destination="pIR-zH-9LV" id="UaX-S2-Ejc"/>
                <outlet property="lblDate37" destination="2Zi-Ho-kXp" id="ztw-Yq-fFf"/>
                <outlet property="lblDate38" destination="B51-u8-dIV" id="JUH-GY-dBr"/>
                <outlet property="lblDate4" destination="XjC-yC-04A" id="e9R-ul-VDv"/>
                <outlet property="lblDate5" destination="8hy-6s-hyy" id="ffL-j8-7f4"/>
                <outlet property="lblDate6" destination="4am-SO-XZN" id="NRR-vZ-E3v"/>
                <outlet property="lblDate7" destination="1Qg-He-Oor" id="wps-jO-hTI"/>
                <outlet property="lblDate8" destination="CGQ-TS-PDg" id="1ai-t9-1VQ"/>
                <outlet property="lblDate9" destination="p6u-SA-gwX" id="b0I-Hz-Kiu"/>
                <outlet property="lblWeekDate" destination="dF8-74-FPt" id="eZy-lq-uwu"/>
                <outlet property="weekContainerView" destination="aj4-UR-KFt" id="5p4-xa-WqW"/>
            </connections>
            <point key="canvasLocation" x="449.27536231884062" y="95.089285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.left" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="greaterthan.circle" catalog="system" width="128" height="121"/>
        <image name="lessthan.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
